# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go !**/*_test.go {
    prep: go build -o telegram-database-reload .
    daemon +sigterm: ./telegram-database-reload
}