# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go !**/*_test.go {
    prep: go build -o database-whatsapp-reload .
    daemon +sigterm: ./database-whatsapp-reload
}